SV_PORT=8080
SV_HOST=0.0.0.0
SV_ADDRESS=http://0.0.0.0:8080
WEB_SV_ADDRESS=http://localhost:8081

TOKEN_SECRET=aae31d29d5d0696e2885c3502eefedcf3a07166dc6765b1cb1bed7f9c3845ec6
AES_SECRET_KEY=6100a7660224188f37e6aca4ea84daad
SERVER_KEY=secret_password_server_uvgram_!234$

EXPIRATION_TIME_INSTANT=24h
EXPIRATION_TIME_LONG_TIME=730h
LOG_LEVEL=trace

DB_HOST=192.168.1.67
DB_USER=dev
DB_PASSWORD=soydesarrollador
DB_DATABASE=uvgram_db
DB_PORT=5432

TEST_DB_HOST=192.168.1.67
TEST_DB_USER=dev
TEST_DB_PASSWORD=soydesarrollador
TEST_DB_DATABASE=uvgram_db
TEST_DB_PORT=5432

REDIS_HOST=192.168.1.67
REDIS_PASSWORD=development
REDIS_PORT=6379
REDIS_USER=default

TEST_REDIS_HOST=192.168.1.67
TEST_REDIS_PASSWORD=development
TEST_REDIS_PORT=6379
TEST_REDIS_USER=default

NODEMAILER_HOST=192.168.1.67
NODEMAILER_PORT=1025
NODEMAILER_USER=uvgram.testing@gmail.com
NODEMAILER_PASS=nqfulfxpncrdkyin

TEST_NODEMAILER_HOST=192.168.1.67
TEST_NODEMAILER_PORT=1025
TEST_NODEMAILER_USER=uvgram.testing@gmail.com
TEST_NODEMAILER_PASS=nqfulfxpncrdkyin
TEST_NODEMAILER_PORT_APIV2=8025

FTP_CLIENT_HOST=192.168.1.67
FTP_CLIENT_USER=admin
FTP_CLIENT_PASSWORD=admin
FTP_CLIENT_PORT=2121

TEST_FTP_CLIENT_HOST=192.168.1.67
TEST_FTP_CLIENT_USER=admin
TEST_FTP_CLIENT_PASSWORD=admin
TEST_FTP_CLIENT_PORT=2121
